{
  "name": "chatgpt-philippines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "ts-node workers/chatWorker.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:critical": "playwright test tests/e2e/critical-paths.spec.ts",
    "test:tools": "playwright test tests/e2e/tool-functionality.spec.ts",
    "test:ratelimit": "playwright test tests/e2e/rate-limiting.spec.ts",
    "test:blog": "playwright test tests/e2e/blog.spec.ts",
    "test:security": "playwright test tests/e2e/security.spec.ts",
    "test:analytics": "playwright test tests/e2e/analytics.spec.ts",
    "test:api": "playwright test tests/e2e/api-functionality.spec.ts",
    "test:production": "playwright test tests/e2e/production-verification.spec.ts",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:preview": "VERCEL_PREVIEW_URL=$VERCEL_URL playwright test tests/e2e/production-verification.spec.ts",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:desktop": "playwright test --project='chromium' --project='firefox' --project='webkit'",
    "test:chrome": "playwright test --project='chromium'",
    "test:debug": "playwright test --debug",
    "docker:build": "docker build -t chatgpt-philippines .",
    "docker:build:worker": "docker build -t chatgpt-philippines-worker -f Dockerfile.worker .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "load-test:locust": "cd load-testing && locust -f locustfile.py",
    "load-test:k6": "k6 run load-testing/k6-script.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@auth0/nextjs-auth0": "^4.12.1",
    "@supabase/supabase-js": "^2.45.0",
    "@types/papaparse": "^5.5.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/speed-insights": "^1.2.0",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.553.0",
    "next": "^14.2.0",
    "papaparse": "^5.5.3",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "redis": "^4.6.0",
    "uuid": "^10.0.0",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
